VIVIENDAS_BASE_PATH=http://127.0.0.1:8001

POSITION_STACK_API_KEY = 76fcca03322d03bffe2f845bc87ee83a

CLOUDINARY_CLOUD_NAME=dwedkz8ad
CLOUDINARY_UPLOAD_PRESET=nj7rla1a

PUBLIC_AUTH0_CLIENTID=24j2nWYyliz6ikB8TQoWeLttLQn5GMkk
PUBLIC_AUTH0_BASEURL=dev-liigil768lx3sh48.us.auth0.com
AUTH0_CLIENTSECRET=1ja0aXMxFgdNQTsHNgJ6pEDuYO1OPrG_TAXrnyXJj8gDJ4fkc347uTKC0N06gOKu
PUBLIC_AUTH0_AUDIENCE=https://dev-liigil768lx3sh48.us.auth0.com/api/v2/
PUBLIC_HOST_NAME=http://localhost:3000

BACKEND_URL=http://localhost:8001