mongo_url=mongodb://localhost:27017
mongo_collection=parcial3
mongo_database=parcial3
auth_baseurl=https://dev-liigil768lx3sh48.us.auth0.com
auth_audience=https://dev-liigil768lx3sh48.us.auth0.com/api/v2/
